{
  "project_name": "100_gemini",
  "version": "1.0.0",
  "paths": {
    "root": ".",
    "server": "050_server",
    "ai_config": "010_ai/CLAUDE.md",
    "work_reports": "020_work_reports",
    "pending": "021_pending"
  }
}
